# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=20

RUN groupadd --system app && useradd --system --gid app --uid 10001 app
WORKDIR /app

COPY pyproject.toml README.md requirements.base.txt requirements.heavy.txt /app/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off --retries 20 --timeout 120 -r requirements.base.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off --retries 20 --timeout 120 "polars==0.20.31" "duckdb==0.10.3"
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off --retries 20 --timeout 120 "scipy==1.13.1"
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off --retries 20 --timeout 120 "scikit-learn==1.4.2" "statsmodels==0.14.2"
COPY . /app
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off --retries 20 --timeout 120 --no-deps -e .
USER app

# Version metadata — injected at build time by release.sh
ARG APP_VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ENV APP_VERSION=$APP_VERSION \
    GIT_COMMIT=$GIT_COMMIT \
    BUILD_DATE=$BUILD_DATE
LABEL org.opencontainers.image.version="$APP_VERSION" \
      org.opencontainers.image.revision="$GIT_COMMIT" \
      org.opencontainers.image.created="$BUILD_DATE" \
      org.opencontainers.image.source="https://github.com/artemivanchenko/printer-log-analytics"
