# syntax=docker/dockerfile:1.7
# Shared base image — CORE web/infra dependencies only (no analytics / ML / 3D).
# Every service inherits FROM this and layers on its own tier:
#   watcher  -> base only            (Dockerfile.watcher)
#   mcp      -> base + mcp pkg        (Dockerfile.mcp)
#   worker   -> base + analytics      (Dockerfile.worker)
#   scheduler-> base + analytics      (Dockerfile.scheduler)
#   api      -> base + analytics + heavy (Dockerfile.api)
# Rebuild only when requirements.base.txt or pinned versions change.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=20

RUN groupadd --system app && useradd --system --gid app --uid 10001 app
WORKDIR /app

# Copy only dependency manifests — source code is added by child images.
COPY pyproject.toml README.md requirements.base.txt /app/

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off -r requirements.base.txt
