# syntax=docker/dockerfile:1.7
# watcher image — watches the incoming folder and calls the API over HTTP. Needs only
# the core tier (config, logging, preflight, httpx, tenacity); no analytics at all.
# Carries: base only — the smallest of all service images.
FROM ghcr.io/artemivanchenko/printers-companion:base

COPY . /app
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off --no-deps -e .
USER app

ARG APP_VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ENV APP_VERSION=$APP_VERSION \
    GIT_COMMIT=$GIT_COMMIT \
    BUILD_DATE=$BUILD_DATE
LABEL org.opencontainers.image.version="$APP_VERSION" \
      org.opencontainers.image.revision="$GIT_COMMIT" \
      org.opencontainers.image.created="$BUILD_DATE" \
      org.opencontainers.image.source="https://github.com/artemivanchenko/printer-log-analytics"
