# syntax=docker/dockerfile:1.7
# worker image — ingestion + JSON report generation. Needs the light analytics tier
# (polars for telemetry parsing, scipy for robust stats) but none of the heavy
# ML / SLM / 3D packages. Carries: base + analytics.
FROM ghcr.io/artemivanchenko/printers-companion:base

COPY requirements.analytics.txt /app/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off -r requirements.analytics.txt

COPY . /app
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --progress-bar off --no-deps -e .
USER app

ARG APP_VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ENV APP_VERSION=$APP_VERSION \
    GIT_COMMIT=$GIT_COMMIT \
    BUILD_DATE=$BUILD_DATE
LABEL org.opencontainers.image.version="$APP_VERSION" \
      org.opencontainers.image.revision="$GIT_COMMIT" \
      org.opencontainers.image.created="$BUILD_DATE" \
      org.opencontainers.image.source="https://github.com/artemivanchenko/printer-log-analytics"
